<#--<!DOCTYPE html>-->
<#--<html lang="en">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<#--    <title>Вход</title>-->
<#--</head>-->
<#--<body>-->
<#--<h1>Tikets</h1>-->
<#--<h4>Авторизация</h4>-->
<#--<form action="/login" method="post">-->
<#--    Email: <input type="email" name="username"><br><br>-->
<#--    Пароль: <input type="password" name="password"><br><br>-->
<#--    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">-->
<#--    <input type="submit" value="Вход">-->
<#--</form>-->
<#--<a href="/registration">Зарегестрироваться</a>-->
<#--</body>-->
<#--</html>-->
