<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust width as needed */
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 20px); /* Adjust width and padding as needed */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: #ff0000;
            text-align: center;
            margin-bottom: 15px; /* Added margin to separate from the link */
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
            text-decoration: none;
        }
        .dropdown {
            width: 100%; /* Подстройте ширину по необходимости */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<p th:if="${param.error}" class="error">Registration failed</p>
<form th:action="@{/register}" method="post" th:object="${user}">
    <label for="email">Email</label>
    <input type="text" id="email" th:field="*{email}" />
    <label for="password">Password</label>
    <input type="password" id="password" th:field="*{password}" />
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" th:field="*{firstName}" />
    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" th:field="*{lastName}" />

    <label for="gender">Пол</label>
    <select id="gender" th:field="*{gender}" class="dropdown">
        <option value="Male">Мужской</option>
        <option value="Female">Женский</option>
    </select>

    <label for="country">Страна</label>
    <select id="country" th:field="*{country}" class="dropdown">
        <option value="USA">США</option>
        <option value="Canada">Канада</option>
        <option value="Moldova">Молдова</option>
        <option value="Russia">Россия</option>
    </select>

    <label for="date_of_birth">Дата рождения</label>
    <input type="date" id="date_of_birth" th:field="*{dateOfBirth}" /> <br />


    <input type="submit" value="Зарегистрироваться" />
    <div style="text-align: center;">
        <a href="/login">Назад</a>
    </div>
</form>
</body>
</html>